﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TTIStore.Data", "TTIStore.Data\TTIStore.Data.csproj", "{EAAD2933-D89C-431D-9CF4-DB06277A7FAF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TTIStore.API", "TTIStore.API\TTIStore.API.csproj", "{98891B00-4556-4AB9-AD64-07B4FEACFC8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAAD2933-D89C-431D-9CF4-DB06277A7FAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAD2933-D89C-431D-9CF4-DB06277A7FAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAAD2933-D89C-431D-9CF4-DB06277A7FAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAAD2933-D89C-431D-9CF4-DB06277A7FAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{98891B00-4556-4AB9-AD64-07B4FEACFC8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98891B00-4556-4AB9-AD64-07B4FEACFC8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98891B00-4556-4AB9-AD64-07B4FEACFC8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98891B00-4556-4AB9-AD64-07B4FEACFC8E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67FD649C-4689-4113-9BC4-5A1B3FD077EB}
	EndGlobalSection
EndGlobal
